@import "/packages/bootstrap3-less/bootstrap.import.less";
@import "mixins.import.less";

// Set the background cover
/*
html {
  background: url(/images/bg.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
*/

// Dont let body background cover the cover, so to speak
body {
  background: transparent;
  font-family: @sansFontFamily;
  font-size: 17px;
}

#page-title-box {
  @vertical-margin: 10%;
  margin-top: @vertical-margin;
  margin-bottom: @vertical-margin;
  padding: 5% 0;
  border: 2px solid;
  .blur(2px);
  text-align: center;
}

.post-list-item {
  a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
  }
}

@sansFontFamily: 'Lato Regular', 'Helvetica Neue', 'Helvetica', Arial, sans-serif;
@sansItalicFontFamily: 'Lato Italic', 'Helvetica Neue', 'Helvetica', Arial, sans-serif;
@sansBoldFontFamily: 'Lato Bold', 'Helvetica Neue', 'Helvetica', Arial, sans-serif;
@headingsFontFamily: 'Skolar', 'Helvetica Neue', 'Helvetica', Arial, sans-serif;
@headingsItalicFontFamily: 'Skolar', 'Helvetica Neue', 'Helvetica', Arial, sans-serif;

h1, h2, h3, h4 {
  font-family: @headingsFontFamily;
  font-weight: normal;
}

h1 {
  font-family: @headingsItalicFontFamily;
  font-style: italic;
}

h2 {
  font-size: 53px;
}

h3 {
  font-weight: normal;
  font-size: 30px;
}

strong {
  font-family: @sansBoldFontFamily;
}

em {
  font-family: @sansItalicFontFamily;
}

@font-face {
  font-family: 'Lato Bold';
  src: url('fonts2/lato-bol-webfont.eot');
  src: url('fonts2/lato-bol-webfont.eot?#iefix') format('embedded-opentype'),
       url('fonts2/lato-bol-webfont.woff') format('woff'),
       url('fonts2/lato-bol-webfont.ttf') format('truetype'),
       url('fonts2/lato-bol-webfont.svg#latobold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Lato Regular';
  src: url('fonts2/lato-reg-webfont.eot');
  src: url('fonts2/lato-reg-webfont.eot?#iefix') format('embedded-opentype'),
       url('fonts2/lato-reg-webfont.woff') format('woff'),
       url('fonts2/lato-reg-webfont.ttf') format('truetype'),
       url('fonts2/lato-reg-webfont.svg#latoregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Lato Italic';
  src: url('fonts2/lato-regita-webfont.eot');
  src: url('fonts2/lato-regita-webfont.eot?#iefix') format('embedded-opentype'),
       url('fonts2/lato-regita-webfont.woff') format('woff'),
       url('fonts2/lato-regita-webfont.ttf') format('truetype'),
       url('fonts2/lato-regita-webfont.svg#latoitalic') format('svg');
  font-weight: normal;
  font-style: normal;
}
